{
  "name": "react-native-transparent-video-player-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
